# do_an_tot_nghiep

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lephiha/do_an/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lephiha/do_an/: ChooseLoginActivity.java  MainActivity.java  MainViewModal.java
app/src/main/java/com/lephiha/do_an/Adapter/: FilterOptionAdapter.java
app/src/main/java/com/lephiha/do_an/AlarmPage/: AlarmPageActivity.java  AlarmPageFragment.java
app/src/main/java/com/lephiha/do_an/AppointmentPage/: AppointmentFragment.java  AppointmentService.java  AppointmentViewModel.java  AppointmentpageInfoActivity.java
app/src/main/res/drawable/: baseline_message_24.xml  bg_round_corner.xml  bot_message_background.xml  cake_24px.xml  calendar_month_24px.xml  call_24px.xml  chat_input_background.xml  ic_arrow_back.xml  ic_chat_ai.xml  ic_leeha.xml  ic_medical_home.xml  ic_nav_chat.xml  location_on_24px.xml  person.xml  stethoscope_check_24px.xml  user_message_background.xml  vaccines_24px.xml
app/src/main/res/layout/: acitivity_appearance.xml  acitivity_booking_photo.xml  acitivity_bookingpage.xml  acitivity_doctor.xml  activity_alarmpage.xml  activity_appointment_history.xml  activity_appointmentpage_in4.xml  activity_booking_history.xml  activity_booking_in4.xml  activity_chat.xml  activity_choose_call_doctor.xml  activity_choose_login.xml  activity_confirm.xml  activity_confirm_call.xml  activity_email.xml  activity_guide.xml  activity_home_doctor.xml  activity_homepage.xml  activity_incoming_call.xml  activity_information.xml  activity_login.xml  activity_login_doctor.xml  activity_main.xml  activity_notification.xml  activity_record.xml  activity_search.xml  activity_service.xml  activity_speciality.xml  activity_treatment.xml  activity_verification.xml  activity_vetification.xml  activity_voice_call.xml  activity_webpage.xml  call_doctor_listitem.xml  fragment_alarm.xml  fragment_appointment.xml  fragment_booking1.xml  fragment_booking2.xml  fragment_booking3.xml  fragment_email1.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/lephiha/do_an/: ExampleUnitTest.java
(+158 files in other folders)
