plugins {
    alias(libs.plugins.android.application)
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.lephiha.do_an'
    compileSdk 34

    defaultConfig {
        applicationId "com.lephiha.do_an"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // login with google
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // icon badge - is used to set number on the top-right corner of icon
    implementation 'com.google.android.material:material:1.8.0-alpha02'

    // recycler view decorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'


    implementation 'com.google.android.gms:play-services-base:18.1.0'
}