<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".DoctorPage.HomePageDoctor.HomeDoctorActivity">

    <!-- FrameLayout để chứa các Fragment -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/videoCallBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nút gọi video -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/videoCallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu gọi video"
        android:padding="12dp"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorGreen"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.5" />

    <!-- BottomNavigationView cho điều hướng -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_navigation_view"
        app:itemIconTint="@drawable/shortcut_menu_state"
        app:itemTextColor="@drawable/shortcut_menu_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_doctor" />

</androidx.constraintlayout.widget.ConstraintLayout>